<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="units"
            android:title="Units"
            android:dialogTitle="Units"
            android:entries="@array/pref_units_entries"
            android:entryValues="@array/pref_units_values"
            android:defaultValue="imperial"/>
    <EditTextPreference
            android:key="weight"
            android:title="Weight"
            android:inputType="number"
            android:gravity="center"
            />
</PreferenceScreen>