<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="vandyke.caloriestoexercise.MainActivity">

    <EditText
            android:layout_width="134dp"
            android:inputType="number"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/calorieEntry"
            android:hint="@string/calorieEntryHint" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center" android:textSize="36sp" android:fontFamily="sans-serif"
            android:layout_height="60dp"
            android:maxLength="6"/>
    <ListView
            android:layout_width="0dp"
            android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:layout_height="0dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/calorieEntry"
            android:id="@+id/burnActivitiesList"/>
</android.support.constraint.ConstraintLayout>
